{
	"name": "str-upper-case",
	"version": "1.1.0",
	"description": "This is an example project to demonstrate how to create and publish an npm package. The package provides a simple utility function that can be used in your projects.",
	"main": "index.js",
	"scripts": {
		"i:dependencies": "rm package-lock.json && rm -rf ./node_modules/ && npm install"
	},
	"keywords": [
		"JS"
	],
	"author": "william Forero <williamforerob@gmail.com>",
	"license": "MIT",
	"preferGlobal": true,
	"bin": {
		"str-upper-case": "bin/global.js"
	}
}
